<!-- Title + meta for CodePen -->
<div class="container">
  <header class="site-header">
    <h1 class="site-title">My Portfolio</h1>
  </header>

  <!-- Hero / Hello -->
  <section class="hero">
    <h2 class="hello">Mela irrukanum</h2>
    <p class="short-desc">I am a Bachelor of Computer Application student — passionate about web and software development.</p>

    <div class="view-work-box">
      <a href="#projects" class="btn-view">View My Work</a>
    </div>
  </section>

  <!-- About -->
  <section id="about" class="about">
    <h2 class="section-heading">About Me</h2>

    <div class="profile">
      <img src="https://i.ibb.co/FqCZr55B" alt="Profile photo" class="profile-photo">
      <p class="about-lines">
        Bachelor of Computer Application student. <br>
        Focused on practical projects and learning full-stack web development.
      </p>
    </div>
  </section>

  <!-- Projects -->
  <section id="projects" class="projects">
    <h2 class="section-heading">Projects</h2>
    <div class="projects-row">
      <div class="project-card">
        <h3>Project 1</h3>
        <p>Online Voting System</p>
      </div>
      <div class="project-card">
        <h3>Project 2</h3>
        <p>My Portfolio</p>
      </div>
      <div class="project-card">
        <h3>Project 3</h3>
        <p>Stress Management Sensor</p>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact" class="contact">
    <h2 class="section-heading">Contact Me</h2>

    <form id="contactForm" class="contact-form">
      <label class="field">
        <span class="label-text">Name</span>
        <input type="text" id="name" value="Senthooran M" required>
      </label>

      <label class="field">
        <span class="label-text">Email</span>
        <input type="email" id="email" value="24bsca151senthooranm@skacas.ac.in" required>
      </label>

      <label class="field">
        <span class="label-text">Phone</span>
        <input type="tel" id="phone" value="9791531058" required>
      </label>

      <button type="submit" class="btn-send">Send</button>
    </form>
  </section>

  <!-- Footer -->
  <footer class="site-footer">
    <p>© <span id="year"></span> Senthooran M — My Portfolio</p>
  </footer>
        </div>
      