:root{
  --bg:#f6f8fb;
  --card:#ffffff;
  --accent:#276ef1;
  --muted:#6b7280;
  --radius:12px;
  --maxw:1000px;
  --pad:18px;
}

*{box-sizing:border-box}
body{
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  margin:0;
  background:var(--bg);
  color:#111827;
  display:flex;
  justify-content:center;
  padding:30px 12px;
}

.container{
  width:100%;
  max-width:var(--maxw);
  background:transparent;
}

/* Header */
.site-header{
  text-align:center;
  margin-bottom:16px;
}
.site-title{
  font-size:28px;
  margin:0;
  letter-spacing:0.4px;
}

/* Hero */
.hero{
  background: linear-gradient(180deg, rgba(255,255,255,0.9), rgba(255,255,255,0.7));
  border-radius:var(--radius);
  padding:22px;
  text-align:center;
  margin-bottom:20px;
  box-shadow: 0 6px 18px rgba(15,23,42,0.06);
}
.hello{
  margin:6px 0;
  font-size:20px;
  color:#0f172a;
}
.short-desc{
  margin:6px 0 12px;
  color:var(--muted);
}

/* View my work box */
.view-work-box{
  display:flex;
  justify-content:center;
}
.btn-view{
  display:inline-block;
  background:var(--card);
  border:2px solid var(--accent);
  color:var(--accent);
  padding:10px 18px;
  border-radius:10px;
  text-decoration:none;
  font-weight:600;
}

/* About */
.about{
  margin:14px 0;
  text-align:center;
}
.section-heading{
  margin:0 0 12px;
  font-size:20px;
}
.profile{
  background:var(--card);
  padding:20px;
  border-radius:12px;
  display:flex;
  flex-direction:column;
  align-items:center;
  box-shadow: 0 6px 16px rgba(15,23,42,0.04);
}
.profile-photo{
  width:160px;
  height:160px;
  object-fit:cover;
  border-radius:50%;
  border:4px solid #fff;
  margin-bottom:12px;
}
.about-lines{
  margin:0;
  color:var(--muted);
  text-align:center;
}

/* Projects */
.projects{
  margin:18px 0;
}
.projects-row{
  display:flex;
  gap:14px;
  justify-content:center;
  flex-wrap:wrap;
  margin-top:10px;
}
.project-card{
  background:var(--card);
  padding:16px;
  border-radius:12px;
  width:280px;
  box-shadow: 0 6px 14px rgba(15,23,42,0.04);
  text-align:center;
}
.project-card h3{margin:0 0 8px}
.project-card p{margin:0;color:var(--muted)}

/* Contact */
.contact{
  margin:18px 0 26px;
}
.contact-form{
  display:flex;
  flex-direction:column;
  gap:12px;
  max-width:420px;
  margin:0 auto;
}
.field{
  display:flex;
  flex-direction:column;
  gap:8px;
  background:var(--card);
  padding:12px;
  border-radius:10px;
  box-shadow: 0 6px 12px rgba(15,23,42,0.03);
}
.label-text{
  font-size:13px;
  color:var(--muted);
}
input[type="text"],
input[type="email"],
input[type="tel"],
textarea{
  padding:10px;
  border-radius:8px;
  border:1px solid #e6e9ef;
  outline:none;
  font-size:14px;
}
.btn-send{
  padding:12px 16px;
  background:var(--accent);
  color:#fff;
  border:none;
  border-radius:10px;
  cursor:pointer;
  font-weight:600;
}

/* Footer */
.site-footer{
  text-align:center;
  color:var(--muted);
  margin-top:8px;
  font-size:13px;
}

/* Responsive */
@media (max-width:760px){
  .projects-row{flex-direction:column; align-items:center}
  .project-card{width:100%; max-width:420px}
}
